{
  "entryPoints": [
    "packages/analytics-browser",
    "packages/analytics-node"
  ],
  "entryPointStrategy": "packages",
  "logLevel": "Error",
  "name": "Acai SDK",
  "out": "docs",
  "readme": "./README.md"
}
